{
  "permissions": {
    "allow": [
      "Bash(yarn:*)",
      "Bash(npx prisma:*)",
      "Bash(npx tsx:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)"
    ]
  }
}
